<!DOCTYPE html>
<html lang="es">

    <head>
        <title> NFT!</title>
        <link rel="icon" href="algo.ico"/>
        <link rel="stylesheet" href="home.css">
    </head>

    <main>
        <body>
            <header id="cabeza">
                
                <div id="logo">
                    <p>NFT's!!!</p>
                </div>

                <div class="menu">
                    <p>Inicio</p>
                    <p>Cuenta</p>
                    <p>Iniciar sesi&oacute;n</p>
                    <p>Crear cuenta</p>
                </div>

            </header>


            <section id="cuerpo">

                <div id="categoria">
                    <p>Categoria:</p>
                    <label>
                        <input type="radio" value="0" name="radio" checked>
                        <span>Psyko</span>
                    </label>
                    <p></p>
                    <label>
                        <input type="radio" value="1" name="radio">
                        <span>Monkey</span>
                    </label>
                    <p></p>
                    <br><br>
                    <p>Contactanos:</p>
                    <div class="redes">
                        <a href="https://es-es.facebook.com" target="_blank"><img src="icon_facebook.png" class="icono"></a> 
                        <a href="https://www.instagram.com/" target="_blank"><img src="icon_instagram.png" class="icono"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="icon_twitter.png" class="icono"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="icon_youtbe.png" class="icono"></a>
                    </div>
                </div>

                <div id="nft">

                    <div id="renglon">
                        <div>
                          <img src="20210812_173837.jpg" class="img" id="ame">
                            <div>
                              <a href="Producto1.html" class="titulo">DETEITIVE</a>
                            </div>
                        </div>
                    </div>
                    <div id="renglon">
                        <div>
                          <img src="20210812_173815.jpg" class="img" id="gawr">
                            <div>
                              <a href="Producto2.html" class="titulo">SHARK</a>
                            </div>
                        </div>
                    </div>
                    <div id="renglon">
                        <div>
                          <img src="20210812_173833.jpg" class="img" id="cali">
                            <div>
                              <a href="Producto3.html" class="titulo">RIP</a>
                            </div>
                        </div>
                    </div>
                    <div id="renglon">
                        <div>
                          <img src="20210812_173835.jpg" class="img" id="chiken">
                            <div>
                              <a href="Producto4.html" class="titulo">KFP</a>
                            </div>
                        </div>
                    </div>
                    <div id="renglon">
                        <div>
                          <img src="20210812_173817.jpg" class="img" id="ina">
                            <div>
                              <a href="Producto5.html" class="titulo">WAH</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </section>

        </body>
    </main>
</html>