<!DOCTYPE html>
<html lang="es">

    <head>
        <title> AME/NFT!</title>
        <link rel="icon" href="algo.ico"/>
        <link rel="stylesheet" href="producto1.css">
    </head>

    <main>
        <body>
            <header id="cabeza">
                
                <div id="logo">
                    <p>NFT's!!!</p>
                </div>

                <div class="menu">
                    <a href="Home.html">Inicio</a>
                    <p>Cuenta</p>
                    <p>Iniciar sesi&oacute;n</p>
                    <p>Crear cuenta</p>
                </div>

            </header>

            <section id="cuerpo">

                <div id="categoria">
                    <p>Creado por:</p>
                    <img src="brunouwuwuuwXDXDxddxdxddd.png" id="imagen">
                    <p>Bruno</p>
                </div>

                <div id="nft">

                    <div id="renglon">
                        <p class="titulo">DETEITIVE<br>$$$$$$$</p>
                        <br>
                        <button type="submit" class="comprar", id="ei">Comprar</button>
                        <div class="des">
                            <p>*Descripcion* Una deteitive chikita</p>
                        </div>
                    </div>

                    <div id="i"> 
                        <img src="20210812_173837.jpg" id="img">
                    </div>
                    
                </div>

            </section>

        </body>
    </main>
</html>

